# e-sign

./: README.md  eInvoice.sln
e-sign-backend/: E-Invoice Creation DB script.sql  EntityFramework Scafold Database.txt
e-sign-backend/eInvoice.Services/: eInvoice.Services.csproj
e-sign-backend/eInvoice.Services/Clients/: BaseHttpClient.cs  IdentityServiceHttpClient.cs  SystemApiHttpClient.cs
e-sign-backend/eInvoice.Services/Helpers/: DocumentMapper.cs  ExcelReader.cs  SignatureCreater.cs
e-sign-backend/eInvoice.Services/Helpers/ECertificate/: CanonicalSerializer.cs  Encryptor.cs  SignatureCreater.cs
e-sign-backend/eInvoice.Services/Profiles/: CodesProfile.cs  DocumentProfile.cs  UserProfile.cs
e-sign-backend/eInvoice.Services/Repositories/: GenericRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IUserRepository.cs  InvoiceRepository.cs  UserRepository.cs
e-sign-backend/eInvoice.Services/Services/: CodesService.cs  DocumentsService.cs  FilesService.cs  ICodesService.cs  IDocumentsService.cs  IFilesService.cs  IInvoicesService.cs  INotificationService.cs  ITaxAuthorityService.cs  IUserService.cs  InvoicesService.cs  NotificationService.cs  TaxAuthorityServices.cs  UserService.cs
e-sign-backend/eInvoice.Services/Validators/: DocumentValidator.cs
e-sign-backend/eInvoice.WebAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eInvoice.WebAPI.csproj
e-sign-frontend/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json
e-sign-frontend/src/: index.html  styles.css
eInvoice.Models/DTOModel/: AuthRequestModel.cs  UserRegisterationModel.cs
eInvoice.WebAPI/: appsettings.Development.json
(+117 files in other folders)
